<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <com.fingertec.widget.FontTextView
            android:id="@+id/main_tv_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatarSize"
            android:layout_margin="@dimen/smallSpace"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="2016-12-16"
            android:textSize="@dimen/sp_16" />

        <com.fingertec.widget.FontTextView
            android:id="@+id/main_tv_from"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatarSize"
            android:layout_margin="@dimen/smallSpace"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="新河里物业"
            android:textSize="@dimen/sp_16" />

        <com.fingertec.widget.FontTextView
            android:id="@+id/main_tv_work"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatarSize"
            android:layout_margin="@dimen/smallSpace"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="电梯维修"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>
