<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/nav_padding_top"
        android:layout_marginLeft="@dimen/nav_padding_left"
        android:layout_marginRight="@dimen/nav_padding_left"
        android:background="@drawable/nav_button_pink"
        android:text="切换账号"
        android:textSize="14sp" />

</LinearLayout>